<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNS
			R0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAACxMAAAsT
			AQCanBgAAAD/SURBVDhPlZNrEsFAEITjkeKHm3EE3EvhElyGw6jV
			3+omgkJXddLbk2xmZyZNH6WUgdhaz6B1Swz9ETwgTqzn4lk8oe1N
			xPebEBCn1ksRHEywdGwqPm+CQcB6JYJdDQrS25tVVl4/NkGISXst
			go3XQ2i9ISCsvb4dR5cULGnXl4H0CHrZ3SSZ1HcRi2o/pz227Osd
			Dwq1sBi0ikofveZI968GeGKOQ2Hp0Kwaf6D4/tIFel4u5bK3hffz
			EWpQ93+KmJlouXTbmBlIG4nVdPEICOnAYyoRYgYps9DtSNLODPw8
			jUcTvE5hHwTEHIfZoL1wYe/zzxTwgJjCfvmdm+YKNjLNlJgghBIA
			AAAASUVORK5CYII=
			</data>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>猫咪官网</string>
			<key>PayloadDescription</key>
			<string>Adds a Web Clip.</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (猫咪官网)</string>
			<key>PayloadIdentifier</key>
			<string>.webclip1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>429BD358-EE7C-49CB-9B94-FFDD41CB309C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>URL</key>
			<string>http://www.xmmbie.xyz</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>描述文件描述。</string>
	<key>PayloadDisplayName</key>
	<string>描述文件名称</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F068B314-C274-4630-927A-06905E368B82</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
